# ═══════════════════════════════════════════════════════════════════════════
# Dockerfile.compose для Frontend (React + nginx)
# ═══════════════════════════════════════════════════════════════════════════
#
# Multi-stage build с улучшениями безопасности
# ═══════════════════════════════════════════════════════════════════════════


# ┌─────────────────────────────────────────────────────────────────────────┐
# │ ЭТАП 1: СБОРКА REACT                                                    │
# └─────────────────────────────────────────────────────────────────────────┘

FROM node:20-alpine AS builder

WORKDIR /app

# Копируем зависимости и устанавливаем
COPY package*.json ./
RUN npm install

# Копируем исходники и собираем
COPY public ./public
COPY src ./src
RUN npm run build


# ┌─────────────────────────────────────────────────────────────────────────┐
# │ ЭТАП 2: NGINX                                                           │
# └─────────────────────────────────────────────────────────────────────────┘

FROM nginx:alpine

# ═══════════════════════════════════════════════════════════════════════════
# БЕЗОПАСНОСТЬ: nginx уже запускается от пользователя nginx в alpine
# Дополнительно удаляем ненужные файлы
# ═══════════════════════════════════════════════════════════════════════════

# Удаляем дефолтную конфигурацию
RUN rm -rf /usr/share/nginx/html/*

# Копируем собранные файлы React
COPY --from=builder /app/build /usr/share/nginx/html

# Копируем конфигурацию nginx для Docker Compose
COPY nginx.compose.conf /etc/nginx/conf.d/default.conf

# Устанавливаем правильные права
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
