# ═══════════════════════════════════════════════════════════════════════════
# Dockerfile.compose для Frontend (React + nginx)
# ═══════════════════════════════════════════════════════════════════════════
#
# Это версия для Docker Compose.
# Единственное отличие от Dockerfile — используется nginx.compose.conf
#
# Почему два файла?
# - В manual режиме контейнер называется "calc-backend"
# - В compose режиме сервис называется "backend"
# - nginx должен проксировать на правильное имя
#
# В Dockerfile: proxy_pass http://calc-backend:8080
# Здесь:        proxy_pass http://backend:8080
# ═══════════════════════════════════════════════════════════════════════════


# ┌─────────────────────────────────────────────────────────────────────────┐
# │ ЭТАП 1: СБОРКА REACT                                                    │
# └─────────────────────────────────────────────────────────────────────────┘

FROM node:20-alpine AS builder

WORKDIR /app

# Копируем зависимости и устанавливаем
COPY package*.json ./
RUN npm install

# Копируем исходники и собираем
COPY public ./public
COPY src ./src
RUN npm run build


# ┌─────────────────────────────────────────────────────────────────────────┐
# │ ЭТАП 2: NGINX                                                           │
# └─────────────────────────────────────────────────────────────────────────┘

FROM nginx:alpine

# Копируем собранные файлы React
COPY --from=builder /app/build /usr/share/nginx/html

# ВАЖНО: используем nginx.compose.conf вместо nginx.conf
# В этом конфиге proxy_pass указывает на "backend" (имя сервиса в compose)
COPY nginx.compose.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
