# calculator-docker-course

./: .gitignore  DOCKER_COMMANDS_EXPLAINED.md  DOCKER_MANUAL_DEPLOYMENT.md  DOCKER_MANUAL_DEPLOYMENT_v2.2_Junior.md  GLOSSARY.md  LESSON.md  QA_REPORT.md  README.md  TEACHER_GUIDE.md  TESTING_DOCUMENTATION.md  docker-compose.all.yml  docker-compose.prebuilt.yml  docker-compose.reports.yml  docker-compose.selenium.yml  docker-compose.test.yml  docker-compose.yml  index.html
.github/workflows/: test.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/example/calc/: CalcApplication.java  CalcController.java  GlobalExceptionHandler.java
backend/src/main/resources/: application.properties
diagrams/: .$03_network_communication.drawio.bkp  .$06_http_request_flow.drawio.bkp  .$07_react_structure.drawio.bkp  .$08_spring_boot_architecture.drawio.bkp  .$10_testing_in_docker.drawio.bkp  .$11_project_map.drawio.bkp  01_docker_architecture.drawio  02_image_container_lifecycle.drawio  03_network_communication.drawio  04_dockerfile_anatomy.drawio  05_docker_compose.drawio  06_http_request_flow.drawio  07_react_structure.drawio  08_spring_boot_architecture.drawio  09_nginx_proxy.drawio  10_testing_in_docker.drawio  11_project_map.drawio  12_visual_glossary.drawio
documents/: docker_quiz.html  flashcards.csv
frontend/: .dockerignore  Dockerfile  Dockerfile.compose  nginx.compose.conf  nginx.conf  package.json  start-vnc.sh
frontend/public/: index.html
frontend/src/: App.js  App.test.js  index.js  setupTests.js
scripts/: build-and-push.sh
tests/: .dockerignore  Dockerfile  Dockerfile.amd64  Dockerfile.arm64  conftest.py  pytest.ini  requirements.txt  run_smoke_test.py  smoke_test.py  test_api.py  test_config.py  test_ui_selenium.py
