<?xml version="1.0" encoding="UTF-8"?>
<!--
═══════════════════════════════════════════════════════════════════════════
pom.xml — конфигурация Maven для Java-проекта
═══════════════════════════════════════════════════════════════════════════

Что такое Maven?
Maven — это инструмент для сборки Java-проектов. Он:
- Скачивает зависимости (библиотеки)
- Компилирует код
- Запускает тесты
- Создаёт JAR/WAR файлы

Что такое pom.xml?
POM = Project Object Model
Это XML-файл, описывающий проект:
- Название и версия проекта
- Зависимости (какие библиотеки нужны)
- Плагины (как собирать проект)
═══════════════════════════════════════════════════════════════════════════
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- Версия формата POM (всегда 4.0.0) -->
    <modelVersion>4.0.0</modelVersion>
    
    <!--
    ═══════════════════════════════════════════════════════════════════════
    PARENT — родительский проект
    ═══════════════════════════════════════════════════════════════════════
    
    spring-boot-starter-parent — это "родительский" POM от Spring Boot.
    Он содержит:
    - Настройки по умолчанию для Spring Boot
    - Версии всех Spring-зависимостей
    - Конфигурацию плагинов
    
    Это избавляет нас от указания версий для каждой зависимости.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
    </parent>
    
    <!--
    ═══════════════════════════════════════════════════════════════════════
    КООРДИНАТЫ ПРОЕКТА
    ═══════════════════════════════════════════════════════════════════════
    
    Три координаты уникально идентифицируют проект:
    - groupId: организация/группа (как package в Java)
    - artifactId: имя проекта
    - version: версия
    -->
    <groupId>com.example</groupId>
    <artifactId>calc-backend</artifactId>
    <version>1.0.0</version>
    
    <!-- packaging: тип артефакта (jar, war, pom) -->
    <packaging>jar</packaging>
    
    <!--
    ═══════════════════════════════════════════════════════════════════════
    СВОЙСТВА
    ═══════════════════════════════════════════════════════════════════════
    
    Переменные, которые можно использовать в POM.
    java.version указывает версию Java для компиляции.
    -->
    <properties>
        <java.version>17</java.version>
    </properties>
    
    <!--
    ═══════════════════════════════════════════════════════════════════════
    ЗАВИСИМОСТИ
    ═══════════════════════════════════════════════════════════════════════
    
    Библиотеки, которые нужны проекту.
    Maven автоматически скачает их из центрального репозитория.
    -->
    <dependencies>
        <!--
        spring-boot-starter-web — всё необходимое для веб-приложения:
        - Spring MVC (фреймворк для веб)
        - Встроенный Tomcat (веб-сервер)
        - Jackson (JSON-сериализация)
        
        "starter" — это набор зависимостей, собранных вместе.
        Вместо 10 отдельных библиотек — одна строка.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- Версия не указана — берётся из parent -->
        </dependency>
    </dependencies>
    
    <!--
    ═══════════════════════════════════════════════════════════════════════
    ПЛАГИНЫ СБОРКИ
    ═══════════════════════════════════════════════════════════════════════
    
    Плагины расширяют функциональность Maven.
    -->
    <build>
        <plugins>
            <!--
            spring-boot-maven-plugin — плагин для создания исполняемого JAR.
            
            Обычный JAR не содержит зависимости.
            Spring Boot создаёт "fat JAR" (uber JAR):
            - Включает все зависимости внутрь
            - Можно запустить просто: java -jar app.jar
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
