<mxfile host="app.diagrams.net">
  <diagram name="03 - Сетевое взаимодействие контейнеров" id="networking">
    <mxGraphModel dx="1434" dy="780" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- Заголовок -->
        <mxCell id="title" value="&lt;h1&gt;ДИАГРАММА 3: Сетевое взаимодействие контейнеров&lt;/h1&gt;&lt;p&gt;Как контейнеры общаются друг с другом и внешним миром&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="20" width="800" height="60" as="geometry" />
        </mxCell>
        
        <!-- Внешний мир -->
        <mxCell id="internet" value="&lt;b&gt;БРАУЗЕР&lt;/b&gt;&lt;br&gt;(Внешний мир)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="650" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        
        <!-- Host machine -->
        <mxCell id="host" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="100" y="200" width="1200" height="600" as="geometry" />
        </mxCell>
        <mxCell id="host-label" value="&lt;b&gt;HOST (Твой компьютер)&lt;/b&gt; — IP: localhost / 127.0.0.1" style="text;html=1;strokeColor=none;fillColor=none;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="205" width="1200" height="25" as="geometry" />
        </mxCell>
        
        <!-- Host ports -->
        <mxCell id="host-ports" value="&lt;b&gt;ПОРТЫ ХОСТА&lt;/b&gt;&lt;br&gt;(доступны из браузера)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="550" y="240" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="port3000" value=":3000" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="port8080" value=":8080" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        
        <!-- Docker Network -->
        <mxCell id="docker-net" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="360" width="1100" height="400" as="geometry" />
        </mxCell>
        <mxCell id="docker-net-label" value="&lt;b&gt;DOCKER NETWORK: calc-net&lt;/b&gt;&lt;br&gt;Виртуальная изолированная сеть — Subnet: 172.18.0.0/16" style="text;html=1;strokeColor=none;fillColor=none;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="365" width="1100" height="35" as="geometry" />
        </mxCell>
        
        <!-- DNS -->
        <mxCell id="dns" value="&lt;b&gt;Docker DNS&lt;/b&gt;&lt;br&gt;&lt;br&gt;backend → 172.18.0.2&lt;br&gt;frontend → 172.18.0.3&lt;br&gt;tests → 172.18.0.4" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="200" y="420" width="150" height="100" as="geometry" />
        </mxCell>
        
        <!-- Backend container -->
        <mxCell id="backend" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="400" y="420" width="200" height="300" as="geometry" />
        </mxCell>
        <mxCell id="backend-label" value="&lt;b&gt;calc-backend&lt;/b&gt;&lt;br&gt;IP: 172.18.0.2" style="text;html=1;strokeColor=none;fillColor=none;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="425" width="200" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="backend-app" value="&lt;b&gt;Spring Boot&lt;/b&gt;&lt;br&gt;Java Application&lt;br&gt;&lt;br&gt;/api/health&lt;br&gt;/api/calc" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="420" y="470" width="160" height="80" as="geometry" />
        </mxCell>
        
        <mxCell id="backend-port" value="&lt;b&gt;EXPOSE 8080&lt;/b&gt;&lt;br&gt;Слушает на порту 8080" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="420" y="570" width="160" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="backend-network" value="eth0: 172.18.0.2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="420" y="640" width="160" height="30" as="geometry" />
        </mxCell>
        
        <!-- Frontend container -->
        <mxCell id="frontend" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="670" y="420" width="250" height="300" as="geometry" />
        </mxCell>
        <mxCell id="frontend-label" value="&lt;b&gt;calc-frontend&lt;/b&gt;&lt;br&gt;IP: 172.18.0.3" style="text;html=1;strokeColor=none;fillColor=none;align=center;" vertex="1" parent="1">
          <mxGeometry x="670" y="425" width="250" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="nginx" value="&lt;b&gt;nginx&lt;/b&gt;&lt;br&gt;&lt;br&gt;location / → React&lt;br&gt;location /api/ → proxy" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="690" y="470" width="100" height="80" as="geometry" />
        </mxCell>
        
        <mxCell id="react" value="&lt;b&gt;React App&lt;/b&gt;&lt;br&gt;(static files)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="800" y="470" width="100" height="80" as="geometry" />
        </mxCell>
        
        <mxCell id="frontend-port" value="&lt;b&gt;EXPOSE 80&lt;/b&gt;&lt;br&gt;nginx слушает :80" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="690" y="570" width="210" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="frontend-network" value="eth0: 172.18.0.3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="690" y="640" width="210" height="30" as="geometry" />
        </mxCell>
        
        <!-- Tests container -->
        <mxCell id="tests" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="990" y="420" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="tests-label" value="&lt;b&gt;calc-tests&lt;/b&gt;&lt;br&gt;IP: 172.18.0.4" style="text;html=1;strokeColor=none;fillColor=none;align=center;" vertex="1" parent="1">
          <mxGeometry x="990" y="425" width="200" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="pytest" value="&lt;b&gt;pytest&lt;/b&gt;&lt;br&gt;+ requests&lt;br&gt;+ selenium" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1010" y="470" width="160" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="tests-network" value="eth0: 172.18.0.4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1010" y="550" width="160" height="30" as="geometry" />
        </mxCell>
        
        <!-- Port mappings -->
        <mxCell id="pm1" value="-p 3000:80" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;strokeWidth=2;strokeColor=#82b366;" edge="1" parent="1" source="frontend-port" target="port3000">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="pm2" value="-p 8080:8080" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;strokeWidth=2;strokeColor=#82b366;" edge="1" parent="1" source="backend-port" target="port8080">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        
        <!-- Browser to host -->
        <mxCell id="browser-host" value="http://localhost:3000" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeWidth=2;strokeColor=#0e8088;" edge="1" parent="1" source="internet" target="host-ports">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        
        <!-- Internal communications -->
        <mxCell id="proxy-arrow" value="proxy_pass&lt;br&gt;http://backend:8080" style="endArrow=classic;html=1;exitX=0;exitY=0.5;entryX=1;entryY=0.5;strokeWidth=2;strokeColor=#d79b00;dashed=1;" edge="1" parent="1" source="nginx" target="backend-app">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="test-backend" value="HTTP requests" style="endArrow=classic;html=1;exitX=0;exitY=0.5;entryX=1;entryY=0.3;strokeWidth=1;strokeColor=#9673a6;dashed=1;" edge="1" parent="1" source="pytest" target="backend">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="test-frontend" value="HTTP requests" style="endArrow=classic;html=1;exitX=0;exitY=0.8;entryX=1;entryY=0.5;strokeWidth=1;strokeColor=#9673a6;dashed=1;" edge="1" parent="1" source="pytest" target="frontend-port">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        
        <!-- Explanations -->
        <mxCell id="explain1" value="&lt;b&gt;ПРОБРОС ПОРТОВ (-p)&lt;/b&gt;&lt;br&gt;&lt;br&gt;-p 3000:80 означает:&lt;br&gt;• Порт 3000 на хосте&lt;br&gt;• Направляется на порт 80 контейнера&lt;br&gt;&lt;br&gt;Без -p контейнер недоступен извне!" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=left;spacingLeft=10;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="100" width="220" height="130" as="geometry" />
        </mxCell>
        
        <mxCell id="explain2" value="&lt;b&gt;DOCKER DNS&lt;/b&gt;&lt;br&gt;&lt;br&gt;Контейнеры в одной сети&lt;br&gt;находят друг друга по имени:&lt;br&gt;&lt;br&gt;ping backend → 172.18.0.2&lt;br&gt;curl http://frontend:80" style="text;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;align=left;spacingLeft=10;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="100" width="200" height="130" as="geometry" />
        </mxCell>
        
        <!-- Request flow -->
        <mxCell id="flow-title" value="&lt;b&gt;ПУТЬ ЗАПРОСА: Браузер → Backend&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="770" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="flow" value="1. Браузер: GET http://localhost:3000/api/calc&lt;br&gt;2. Host перенаправляет на контейнер frontend:80&lt;br&gt;3. nginx видит /api/ → proxy_pass http://backend:8080&lt;br&gt;4. Docker DNS: backend → 172.18.0.2&lt;br&gt;5. backend обрабатывает → возвращает JSON&lt;br&gt;6. Ответ идёт обратно: backend → nginx → host → браузер" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=left;spacingLeft=10;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="790" width="450" height="100" as="geometry" />
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
