<mxfile host="app.diagrams.net">
  <diagram name="08 - Spring Boot архитектура" id="spring-boot">
    <mxGraphModel dx="1434" dy="780" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="800">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- Заголовок -->
        <mxCell id="title" value="&lt;h1&gt;ДИАГРАММА 8: Spring Boot архитектура&lt;/h1&gt;&lt;p&gt;Как работает backend калькулятора&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="10" width="500" height="50" as="geometry" />
        </mxCell>
        
        <!-- Incoming request -->
        <mxCell id="request" value="&lt;b&gt;HTTP Request&lt;/b&gt;&lt;br&gt;&lt;br&gt;POST /api/calc&lt;br&gt;{&quot;a&quot;:10, &quot;b&quot;:5, &quot;op&quot;:&quot;*&quot;}" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="150" width="150" height="100" as="geometry" />
        </mxCell>
        
        <!-- Tomcat -->
        <mxCell id="tomcat" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="900" height="350" as="geometry" />
        </mxCell>
        <mxCell id="tomcat-title" value="&lt;b&gt;EMBEDDED TOMCAT (встроенный веб-сервер)&lt;/b&gt;&lt;br&gt;:8080" style="text;html=1;strokeColor=none;fillColor=none;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="85" width="900" height="30" as="geometry" />
        </mxCell>
        
        <!-- Spring MVC -->
        <mxCell id="spring-mvc" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="130" width="820" height="280" as="geometry" />
        </mxCell>
        <mxCell id="spring-title" value="&lt;b&gt;SPRING MVC&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="135" width="820" height="20" as="geometry" />
        </mxCell>
        
        <!-- Dispatcher Servlet -->
        <mxCell id="dispatcher" value="&lt;b&gt;DispatcherServlet&lt;/b&gt;&lt;br&gt;&lt;br&gt;Центральный обработчик&lt;br&gt;всех HTTP запросов" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="300" y="170" width="150" height="80" as="geometry" />
        </mxCell>
        
        <!-- Handler Mapping -->
        <mxCell id="mapping" value="&lt;b&gt;HandlerMapping&lt;/b&gt;&lt;br&gt;&lt;br&gt;POST /api/calc →&lt;br&gt;CalcController.calculate()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="170" width="160" height="80" as="geometry" />
        </mxCell>
        
        <!-- Controller -->
        <mxCell id="controller" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="680" y="160" width="400" height="230" as="geometry" />
        </mxCell>
        <mxCell id="controller-title" value="&lt;b&gt;CalcController.java&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;" vertex="1" parent="1">
          <mxGeometry x="680" y="165" width="400" height="20" as="geometry" />
        </mxCell>
        
        <!-- Annotations -->
        <mxCell id="annotations" value="&lt;b&gt;АННОТАЦИИ&lt;/b&gt;&lt;br&gt;&lt;br&gt;@RestController — это REST API&lt;br&gt;@RequestMapping(&quot;/api&quot;) — базовый путь&lt;br&gt;@PostMapping(&quot;/calc&quot;) — обрабатывает POST&lt;br&gt;@RequestBody — парсить JSON в объект" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;align=left;spacingLeft=10;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="700" y="190" width="200" height="90" as="geometry" />
        </mxCell>
        
        <!-- Method -->
        <mxCell id="method" value="&lt;b&gt;МЕТОД calculate()&lt;/b&gt;&lt;br&gt;&lt;br&gt;public Map calculate(&lt;br&gt;    @RequestBody Map request&lt;br&gt;) {&lt;br&gt;    double a = request.get(&quot;a&quot;);&lt;br&gt;    double b = request.get(&quot;b&quot;);&lt;br&gt;    String op = request.get(&quot;op&quot;);&lt;br&gt;    double result = switch(op) {...}&lt;br&gt;    return Map.of(&quot;result&quot;, result);&lt;br&gt;}" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;spacingLeft=10;fontFamily=Courier New;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="700" y="290" width="220" height="150" as="geometry" />
        </mxCell>
        
        <!-- Jackson -->
        <mxCell id="jackson" value="&lt;b&gt;Jackson&lt;/b&gt;&lt;br&gt;JSON ↔ Java" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="920" y="190" width="140" height="40" as="geometry" />
        </mxCell>
        
        <!-- Arrows -->
        <mxCell id="arr1" style="endArrow=classic;html=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="200" as="sourcePoint" />
            <mxPoint x="300" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="arr2" style="endArrow=classic;html=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="210" as="sourcePoint" />
            <mxPoint x="480" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="arr3" style="endArrow=classic;html=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="210" as="sourcePoint" />
            <mxPoint x="700" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Response flow -->
        <mxCell id="response" value="&lt;b&gt;HTTP Response&lt;/b&gt;&lt;br&gt;&lt;br&gt;200 OK&lt;br&gt;{&quot;result&quot;: 50.0}" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="150" height="100" as="geometry" />
        </mxCell>
        
        <mxCell id="resp-arr" style="endArrow=classic;html=1;strokeWidth=2;strokeColor=#82b366;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="330" as="sourcePoint" />
            <mxPoint x="190" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Startup flow -->
        <mxCell id="startup" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="470" width="1100" height="150" as="geometry" />
        </mxCell>
        <mxCell id="startup-title" value="&lt;b&gt;ЗАПУСК SPRING BOOT ПРИЛОЖЕНИЯ&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="475" width="1100" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="s1" value="&lt;b&gt;1. java -jar&lt;/b&gt;&lt;br&gt;app.jar" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="60" y="510" width="100" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="sa1" style="endArrow=classic;html=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="535" as="sourcePoint" />
            <mxPoint x="210" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="s2" value="&lt;b&gt;2. @SpringBootApplication&lt;/b&gt;&lt;br&gt;CalcApplication.main()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="220" y="510" width="160" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="sa2" style="endArrow=classic;html=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="535" as="sourcePoint" />
            <mxPoint x="430" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="s3" value="&lt;b&gt;3. Component Scan&lt;/b&gt;&lt;br&gt;Находит @RestController" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="440" y="510" width="150" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="sa3" style="endArrow=classic;html=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="535" as="sourcePoint" />
            <mxPoint x="640" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="s4" value="&lt;b&gt;4. Создаёт бины&lt;/b&gt;&lt;br&gt;CalcController instance" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="650" y="510" width="150" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="sa4" style="endArrow=classic;html=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="535" as="sourcePoint" />
            <mxPoint x="850" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="s5" value="&lt;b&gt;5. Запускает Tomcat&lt;/b&gt;&lt;br&gt;Слушает :8080" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="860" y="510" width="140" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="sa5" style="endArrow=classic;html=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="535" as="sourcePoint" />
            <mxPoint x="1050" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="s6" value="✅&lt;br&gt;Ready!" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="510" width="60" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="time" value="⏱ ~3-5 секунд" style="text;html=1;strokeColor=none;fillColor=none;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="580" width="150" height="20" as="geometry" />
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
